<style>
    @import url('./fonts/appfonts.css');
    
    ::-webkit-scrollbar {
        width: 0.5em !important;
        height: 0.5em !important;
        scroll-behavior: smooth !important;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
        margin: 5em;
        border-radius: 1em !important;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: darkgrey !important;
        border-radius: 1em !important;
        background-clip: padding-box;
    }
    
    body {
        margin: 0; 
        padding: 0; 
        font-family: 'Red Hat Text'; 
    }
    
    div#backimage {
        background-image: url(./img/logob.svg);
        opacity: 0.05;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 4em center;
        background-size: 50%;
    }
    
    a:link {text-decoration:none; color:black;}    /* unvisited link */
    a:visited {text-decoration:none;} /* visited link */
    a:hover {text-decoration:underline;}   /* mouse over link */
    a:active {text-decoration:underline;}  /* selected link */
    
    div#bodydiv {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
    }
    
    div#header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 1em;
        width: calc(100% - 2em);
        height: 4em;
    }
    span#imgheader {text-align: center;}
    img.logo {
        height: 2.2em;
        cursor: pointer;
    }
    
    div#maincontent {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-direction: row;
    }
    
    .lgbox {
        width: 25em;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: -2px 6px 53px -23px rgba(0,0,0,0.75);
        padding: 2em;
        text-align: center;
        font-size: smaller;
        min-height: 6em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    div.lgbox > span {
        font-weight: 600;
        font-size: small;
    }
    
    div.lgbox > span#linklogin {
        margin-top: 2em;
        font-weight: normal;
        cursor: pointer;
    }
    
    .advtextbox{
        color: #ffffff;
        text-align: center;
        max-width: 30em;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    .advtextbox > h1 {
        font-weight: 250;
        margin: 0em;
    }
    .advtextbox > h2 {
        font-weight: 250;
        font-size: medium;
        margin: 0em;
    }
    .advtextbox > p {
        font-weight: 400;
        background-color: #ffffff;
        color: #444444;
        border-radius: 0.8em;
        padding: 1em;
        font-size: smaller;
        margin: 1em 0em 0em 0em;
        cursor: default;
    }
    
    .langbox {
        color: white;
        text-align: center;
        cursor: default;
        margin-bottom: 0.5em;
    }
    .langsel {
        cursor: pointer;
        font-size: x-small;
    }
    
    span.error {color: #FF716D;}
    
    span.link:hover {text-decoration: underline;}
    </style>
    {{{APP_CONSTANTS.CSS_STYLETAG_START}}}
        body { background-color: {{#url.bgc}}{{{.}}}{{/url.bgc}}{{^url.bgc}}#4FB4ED;{{/url.bgc}} }
    {{{APP_CONSTANTS.CSS_STYLETAG_END}}}
    
    {{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_START}}}
        div#maincontent {flex-direction: column;}
        div#header {justify-content: space-around; height: 6em;}
        .lgbox {padding: 1em; box-shadow: none;}
        .advtextbox {margin-bottom: min(10%, 4em);}
        div#backimage {background-position: center 1em;}
    {{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_END}}}
    
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        {{{headers}}}
        
        <title>{{i18n.Title}}</title>
        
        <script type="module">
        import {loginmanager} from "./js/loginmanager.mjs"; loginmanager.init(); loginmanager.checkResetSecurity();
        import {register_box} from "./components/register-box/register-box.mjs"; 
        import {language} from "./js/language.mjs"; window.language=language;
        </script>
    </head>
    
    <body>
    <div id="backimage"></div>
    
    <div id="bodydiv">
    <div id="header">
    <span id="imgheader">
        <img class="logo" src="./img/logo.svg" onclick="window.open(APP_CONSTANTS.APP_ABOUT_URL, '_blank')"></img>
    </span>
    </div>
    
    <div id="maincontent">
    <div class="advtextbox">
        <h1>{{i18n.logintagline}}</h1>
        <h2>{{i18n.loginsubtag}}</h2>
        <p onclick="window.open(APP_CONSTANTS.APP_ABOUT_URL, '_blank')">{{i18n.learn}}</p>
    </div>
    
    <div class="lgbox">
        <span {{^emailApproved}}class="error"{{/emailApproved}}>{{emailApproveMsg}}</span>
    </div>
    </div>
    
    <div class="langbox">
        <span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
        <span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
        <span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
    </div>	
    </div>
    
    </html>